{
    "token": "ODY2OTU2NjMxNzE1MzQ4NTEw.YPaGSA.17PKIOppoD97TgDJeRc7gMrqHxU",
    "default_prefix": ";",
    "mongooseConnectionString": "mongodb+srv://rizky:kiky1234@djs-bot.mnswg.mongodb.net/Data"
}
